.integrator {
	background-color: #000;
	color: #fff;
	min-height: 100vh;
	padding: 0 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
	@media (max-width: 991px) {
		min-height: inherit;
		padding-inline: 0;
		padding-block: 84px;
	}
	&__desctop {
		@media (max-width: 991px) {
			display: none;
		}
	}
	&__mobile {
		display: none;
		@media (max-width: 991px) {
			display: block;
		}
	}
	&__title {
		font-size: var(--font-size-120);
		font-weight: 600;
		margin-bottom: 100px;
		position: absolute;
		top: 80px;
		left: 50%;
		transform: translateX(-50%) translateY(40px);
		opacity: 0;
		transition: color 0.3s;
		z-index: 2;
		width: 100%;

		&.title--2 {
			color: #00e56d;
		}
		&--mobile {
			font-size: var(--font-size-120);
			font-weight: 600;
			line-height: 1;
			margin-bottom: 50px;
			&.green {
				color: #00e56d;
				margin-bottom: 80px;
			}
		}
	}

	&__cards {
		display: flex;
		gap: 64px;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 30%;
	}

	&__card {
		width: 240px;
		height: 240px;
		perspective: 1000px;
		position: relative;

		&:first-child {
			top: -26%;
		}
		&:last-child {
			top: 26%;
		}

		.card__inner {
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition: transform 1s ease;
			position: relative;
			&::before {
				content: '';
				display: block;
				position: absolute;
				width: 1px;
				height: 200px;
				background-color: #2c2c2c;
				left: 50%;
				transform: translateY(-50%);
				top: -40%;
			}
		}

		.card__front,
		.card__back {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			backface-visibility: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #000;
			border: 1px solid #2c2c2c;
			border-radius: 24px;
			padding-top: 4px;
		}

		.card__back {
			transform: rotateY(180deg);
		}

		img {
			width: 120px;
			height: 120px;
			margin-bottom: 18px;
		}

		span {
			font-size: var(--font-size-28);
			color: #fff;
			font-weight: 500;
		}
	}
	&__group {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 13px;
		margin-bottom: 58px;
	}
	&__box {
		width: 100px;
		height: 100px;
		border: 1px solid #2c2c2c;
		border-radius: 10px;
		padding-top: 14px;
		position: relative;
		text-align: center;
		span {
			font-size: var(--font-size-28);
		}
		&:nth-child(2) {
			bottom: -20px;
		}
		&:last-child {
			bottom: -40px;
		}
		img {
			width: 50px;
			height: 50px;
			margin-inline: auto;
			margin-bottom: 4px;
		}
		&::before {
			content: '';
			display: block;
			position: absolute;
			width: 1px;
			height: 64px;
			background-color: #2c2c2c;
			left: 50%;
			transform: translateY(-50%);
			top: -40%;
		}
	}
}
